<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Brunch with Ember &amp; Bootstrap</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/modernizr-2.6.2.min.js"></script>
</head>
<body>



  <script type="text/javascript" src="javascripts/vendor.js"></script>
  <script type="text/javascript" src="javascripts/app.js"></script>
  <script type="text/javascript">require('initialize');</script>
</body>
</html>
